body{
    background-color: hsl(0, 0%, 90%);
    margin: 0;
    font-family: BarlowMedium;
}


.radius{
    border-radius: 10px;
}

.contener{
    width: 1105px;
    height: 589.84px;
    /* background-color: red; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 257.5px);
    grid-template-rows: repeat(2, 270px);
    gap: 25px;
}

.user{
    width: 200px;
    height: 50px;
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
}

.userimg img{
    width: 40px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 13px;
}
.name{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-left: -5px;
    font-size: 13px;
}

.one{
    font-weight: bold;
    color: hsl(0, 0%, 81%);
    margin-bottom: 5px;

}
.tow{
    color: hsl(0, 0%, 81%);
    opacity: 50%;
}

h3{
    z-index: 1;
    margin: 10px 25px;
    color: white;
    line-height: 25px;
}

.radius p{
    margin: 5px 25px;
    color: hsl(0, 0%, 81%);
    font-size: 13px;
}

.card_1{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    position: relative;
}
.qut{
    position: absolute;
    left: 63%;
}
.qut img{
    width: 120px;
}
/* ******************************************* */
.card_2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3;
    grid-row: 1;
}


.card_3{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1;
    grid-row: 2;
}

.card_3 h3{
    color: hsl(219, 29%, 14%);
    margin: 10px 30px;
}



.card_4{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2 ;
}




.card_5{
    background-color: hsl(0, 0%, 100%);
    grid-column: 4;
    grid-row: 1 / 3;
}

.card_5 h3{
    color: hsl(219, 29%, 14%);
}
.card_5 p{
    margin: 20px 30px;
}

